{
  "style": "~/.config/waybar/style.css",
  "layer": "bottom",
  "position": "top",
  "height": 0, // Waybar height (to be removed for auto height)
  "output": [
    "DP-1",
    "DP-2",
    "eDP-1"
  ],
  "modules-left": [
    "hyprland/window",
    "niri/window",
  ],
  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "niri/workspaces",
  ],
  "modules-right": [
    "disk",
    "hyprland/language",
    "niri/language",
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
    "idle_inhibitor",
    "tray"
  ],

  "tray": {
    "padding": 10,
    "spacing": 10,
    "icon-size": 16,
    "icon-margin": 5,
    "max-icon-size": 20,
    "scroll": false,
    "scroll-step": 4,
    "sort": false
  },

  "niri/window": {
    "format": "  {title}",
  },

  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": true,
    "format-icons": {
      "1": "A",
      "2": "B",
      "3": "C",
      "4": "D",
      "5": "E",
      "6": "F",
      "7": "G",
      "8": "H",
      "9": "I",
      "10": "J",
      "default": "󰕾"
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click": "activate"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-window-separator": "\n",
    "window-rewrite-default": "",
    "window-rewrite": {
      "firefox": "",
      "foot": "",
      "code": "󰨞"
    }
  },
  "hyprland/window": {
    "format": "  {title}",
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) — Zen Browser": "$1",
      "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true,
    "max-length": 80
  },
  "custom/clipboard": {
    "format": "󰐃",
    "return-type": "json",
    // Here "-l top_right -x -15 -y 10" doesn't matter as '-n' mode is used
    // Window position is managed in Hyperland config's windowrulev2
    "on-click": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist decode | wl-copy",
    "on-click-middle": "rm -f ~/.cache/cliphist/db",
    "on-click-right": "pkill wofi || cliphist list | wofi --dmenu -p clippick -l top_right -x -15 -y 10 -n | cliphist delete",
    "escape": true
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "en",
    "format-cs": "cz"
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " {}%",
    "interval": 2,
    "tooltip": true
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%", // {format_source}
    "format-bluetooth": "{icon} {volume}%", // {format_source}
    "format-bluetooth-muted": "", // {format_source}
    "format-muted": "", // {format_source}
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pamixer -t"
  },
  "clock": {
    // "format": "{:%d <small>%a</small> %H:%M}",
    "format": "{:%a %d/%m/%y | %H:%M:%S}",
    "format-alt": "{:%A %B %d %Y (%V) | %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor: Activated",
    "tooltip-format-deactivated": "Idle Inhibitor: Dectivated",
    "format-icons": {
      "activated": "  ",
      "deactivated": "  "
    }
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon} {randomIcon} {repeatIcon}{singleIcon} <span style='italic'>{artist}</span> - {title:.45}",
    "format-disconnected": "Disconnected ",
    "format-stopped": "",
    "interval": 5, // retry interval
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "playing": "",
      "paused": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "max-length": 65,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "disk": {
    "interval": 15,
    "format": "󰋊 {percentage_used}%",
    "format-alt": "󰋊 {free} free / {percentage_used}% used",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)\nRemaining space: {free}",
    "path": "/"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "󰤮  No Internet",
    "format-linked": "󱚵  {ifname} (No IP)",
    "format-alt": "↕ {bandwidthUpBytes} | ↕ {bandwidthDownBytes} ({essid})",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} 󰩟 {gwaddr}",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "{icon} Disconnected",
    "on-click-right": "nm-connection-editor",
    "format-icons": {
      "ethernet": "󰈀 ",
      "disconnected": " ",
      "wifi": [
        "󰤟 ",
        "󰤢 ",
        "󰤥 ",
        "󰤨 "
      ]
    },
    "interval": 2,
    "max-length": 50
  },
  "battery": {
    "bat": "BAT0",
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "max-length": 25
  }
}
